{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npx prisma generate && next build"
    },
    "deploy": {
        "startCommand": "next start",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100
    }
}